class Solution
{ 
    static int findMin(int A[], int n)
    {   int sum=0;int count=0;int ans=-1;
        for(int i=0;i<n;i++){
          sum+=A[i];  
        }
        if(sum%2==0)
        return 0;
        
        for(int i=0;i<n;i++){
            if(A[i]%2==0){
                count=0;
                while(A[i]%2==0){
                    A[i]/=2;
                    count++;
                }
            
            if(ans==-1)
            ans=count;
            else
            ans=Math.min(ans,count);
        }}
        return ans;
    }
}
